jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.50.198:1535/nsbt19c
jdbc.username=TRAINING
jdbc.password=TRAINING
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.format_sql=true